MONGO_URI=mongodb+srv://mavinash422_db_user:4xegKFb7nBjIc1WM@cluster0.ubg4hly.mongodb.net/qvuew?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REDIS_URL=redis://localhost:6379
JWT_SECRET=qvuew_secret_key

# email
EMAIL_USER=mavinash422@gmail.com
EMAIL_PASS=ghbh szit lcwf navb